# Crystal-Core

./: AOI_CONTEXT.md  Aoi.bat  Architecture.md  BẢN 2: Source Nguồn - Cổ Phong Bi Tráng, Nhớ Thương  Onee-Chan-main  README.md  README.txt  Realms.md  SECURITY.md  SOURCE.md  build.gradle.kts  open-source.md  pom.xml  readme.md  settings.gradle.kts
.github/: CONTRIBUTING.md  README.MD  SECURITY.md
.github/website/: index.md
.github/workflows/: Aoi-Build.yml  Aoi-Gradle.yml  Aoi-Website.yml  Aoi-build.yml  Clear-Old-Docs.yml  build.yml  gradle-wrapper-vilidation.yml  maven-settings.xml  package.yml  release.yml
Aoi-Realme/: AoiEngine_Class_System.md  AoiEngine_Combat_Formulas.md  AoiEngine_Config_Spec.md  AoiEngine_Module_Spec.md  AoiEngine_Skill_System.md
docs/: _config.yml  commands.md  index.md  permissions.md
docs/_includes/: footer.html
docs/_layouts/: default.html
docs/assets/: style.css
docs/config/: config.md  messages.md  realms.md
src/main/aoi/aoichan/: AoiMain.java
src/main/aoi/aoichan/api/: Module.java
src/main/aoi/aoichan/command/: EngineCommand.java
src/main/aoi/aoichan/config/: ConfigManager.java
src/main/aoi/aoichan/core/: EngineCore.java  ModuleLoader.java
src/main/aoi/aoichan/util/: PingUtil.java  TPSUtil.java
src/main/java/: Aoi.folder
src/main/java/aoi/: pom.xml
src/main/java/aoi/aoichan/: AoiMain.java
src/main/java/aoi/aoichan/api/: EngineAPI.java
src/main/java/aoi/aoichan/bootstrap/: EngineBootstrap.java
src/main/java/aoi/aoichan/command/: CrystalCommand.java
src/main/java/aoi/aoichan/core/: EngineBootstrap.java  EngineConfig.java  EngineLifecycle.java  EngineLogger.java
src/main/java/aoi/aoichan/database/: DatabaseManager.java
src/main/java/aoi/aoichan/engine/core/: Engine.java  EngineBootstrap.java
src/main/java/aoi/aoichan/engine/module/: ModuleManager.java
src/main/java/aoi/aoichan/engine/scheduler/: EngineScheduler.java
src/main/java/aoi/aoichan/engine/service/: ServiceManager.java
src/main/java/aoi/aoichan/engine/util/: EngineLogger.java
src/main/java/aoi/aoichan/event/: EventBus.java
src/main/java/aoi/aoichan/module/: ModuleLoader.java  ModuleManager.java
src/main/java/aoi/aoichan/reload/: ReloadManager.java
src/main/java/aoi/aoichan/server/: TPSMonitor.java
src/main/java/aoi/api/: CrystalAPI.java
src/main/java/aoi/crystalengine/: CrystalEngine.java
src/main/java/aoi/crystalengine/event/: EventBus.java  Subscribe.java
src/main/java/aoi/crystalengine/module/: EngineModule.java
src/main/java/aoi/crystalengine/player/: CrystalPlayer.java  PlayerManager.java  PlayerRegistry.java
src/main/java/aoi/crystalengine/scheduler/: EngineScheduler.java
src/main/java/aoi/onii/: Main.java
src/main/java/aoi/onii/command/: BaseCommand.java
src/main/java/aoi/onii/config/: ConfigManager.java
src/main/java/aoi/onii/data/: Database.java
src/main/java/aoi/onii/listener/: JoinListener.java  MobKillListener.java  QuitListener.java
src/main/java/aoi/onii/manager/: LevelManager.java  PlayerManager.java
src/main/java/aoi/onii/manager/model/: LevelInfo.java
src/main/java/aoi/onii/task/: AutoSaveTask.java  ThunderTask.java
src/main/java/aoi/onii/util/: ColorUtil.java
src/main/java/aoichan/bootstrap/: Loader.java  shutdown.java
src/main/java/aoichan/config/: ConfigWatcher.java  HotReloadService.java
src/main/java/aoichan/crystal/: AoiMain.java  Main.java  SocketServer.java
src/main/java/aoichan/crystal/api/: CrystalAPI.java  GemData.java  GemService.java  GemServiceImpl.java
src/main/java/aoichan/crystal/api/effect/: TriggerType.java
src/main/java/aoichan/crystal/api/gem/: GemData.java
src/main/java/aoichan/crystal/api/socket/: SocketData.java
src/main/java/aoichan/crystal/api/stat/: StatType.java
src/main/java/aoichan/crystal/bootstrap/: AoiMain.java  ConsoleBanner.java  CrystalPlugin.java
src/main/java/aoichan/crystal/command/: AdminCommands.java
src/main/java/aoichan/crystal/commands/: GemsCommand.java
src/main/java/aoichan/crystal/commands/sub/: ListSub.java  ReloadSub.java  SetSub.java
src/main/java/aoichan/crystal/core/: AntiDupeManager.java  ConsoleBanner.java  ProtectionManager.java  RefineManager.java  ReloadManager.java
src/main/java/aoichan/crystal/core/autosave/: AutoSaveManager.java
src/main/java/aoichan/crystal/gem/: Gem.java  GemManager.java  GemRegistry.java
src/main/java/aoichan/crystal/gui/: GUIListener.java  GemsGUI.java
src/main/java/aoichan/crystal/hook/: PlaceholderHook.java  VaultHook.java
src/main/java/aoichan/crystal/security/: AntiDuper.java
src/main/java/aoichan/crystal/socket/: SocketServer.java
src/main/java/aoichan/crystal/storage/: DatabaseManager.java  DatabasePool.java  HikariProvider.java  MySQLStorage.java  SQLiteStorage.java  StorageManager.java  StorageProvider.java
src/main/java/aoichan/crystal/ui/: UISystem.java
src/main/java/aoichan/crystal/utils/: ItemBuilder.java  PDCUtil.java
src/main/java/aoichan/data/model/: PlayerData.java
src/main/java/aoichan/data/storage/: SQLiteStorage.java
src/main/java/aoichan/engine/: Engine.java  EngineState.java
src/main/java/aoichan/eventbus/: Event.java  EventBus.java  EventPriority.java  Subscribe.java
src/main/java/aoichan/listener/: PlayerConnectionListener.java
src/main/java/aoichan/module/: ModuleState.java
src/main/java/aoichan/service/: IService.java  ServiceManager.java
src/main/java/aoichan/service/data/: DataCache.java
src/main/java/aoichan/service/di/: ServiceContainer.java
src/main/java/aoichan/service/module/: ModuleGraph.java
src/main/java/aoichan/service/player/: PlayerSessionManager.java
src/main/java/aoichan/thread/: AsyncPool.java
src/main/java/vn/aoi/cultivation/: CultivationPlugin.java
src/main/java/vn/aoi/onii/: AoiChanPlugin.java  AoiMain.java  AoiPlugin.java  Main.java  Plugin.java
src/main/resources/: config.yml  gems.yml  messages.yml  mobs.yml  paper-plugin.yml  plugin.yml  realms.yml  refine.yml  sects.yml  shop.yml  shops.yml
src/main/resources/database/: schema.sql
src/main/resources/menus/: main_menu.yml  shop_menu.yml
(+185 files in other folders)
